<html>
    <div class="logo">Logo</div>
    <div class="search">Search</div>
    <div class="user">user Profile</div>
    <div class="quick_menu">Quick Menu
        <table>
            <tr>
                <td>
                    <span>A</span>
                    <span>B</span>
                    <span>C</span>
                    <span>D</span>
                    <span>E</span>
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
</html>

<style>
    .logo, .search, .user, .quick_menu{
        border:3px solid black;
        transform: translate(-50%,-50%);
    }
    td span{
        border:3px solid skyblue;
        border-radius:50% 50%;
    }
    .logo{
        position:absolute;
        top:25%;
        left:50%;
        font-size:50px;
    }
    .search{
        position:absolute;
        top:35%;
        left:50%;
        width:500px;
    }
    .user{
        position:absolute;
        top:45%;
        left:50%;
        height:70px;
        width:100px;
    }
    .quick_menu{
        position:absolute;
        left:50%;
        top:55%;
    }
</style>